# ETC-System-API

./: ETC System API.sln
ETC System API/: ETC System API.csproj  ETC System API.http  Program.cs  appsettings.json
ETC System API/Controllers/: AccountController.cs  AdminController.cs  ManageTagController.cs  PaymentController.cs  ReadTagController.cs  ReaderDeviceController.cs  TollStationController.cs  TollTagController.cs  VehicleController.cs  VehicleOwnerController.cs
ETC System API/DTOs/Account/: LoginDto.cs  NewUserDto.cs  RegisterDto.cs
ETC System API/DTOs/Admin/: AdminDto.cs  CreateAdminRequestDto.cs
ETC System API/DTOs/ManageTag/: ManageTagDto.cs
ETC System API/DTOs/Payment/: CreatePaymentRequestDto.cs  PaymentDto.cs  UpdatePaymentRequestDto.cs
ETC System API/DTOs/ReadTag/: ReadTagDto.cs
ETC System API/DTOs/ReaderDevice/: CreateReaderDeviceRequestDto.cs  (+1 more)
ETC System API/Data/: ApplicationDBContext.cs
ETC System API/Helpers/: QueryObject.cs  VehicleQueryObject.cs
ETC System API/Interfaces/: IAdminRepository.cs  IManageTagRepository.cs  IPaymentRepository.cs  IReadTagRepository.cs  IReaderDeviceRepository.cs  ITokenService.cs  ITollStationRepository.cs  ITollTagRepository.cs  IVehicleOwnerRepository.cs  IVehicleRepository.cs
ETC System API/Mappers/: AdminMapper.cs  ManageTagMapper.cs  PaymentMapper.cs  ReadTagMapper.cs  ReaderDeviceMapper.cs  TollStationMapper.cs  TollTagMapper.cs  VehicleMapper.cs  VehicleOwnerMapper.cs
ETC System API/Migrations/: 20240904090629_Adjust.Designer.cs  20240904090629_Adjust.cs  ApplicationDBContextModelSnapshot.cs
ETC System API/Models/: Admin.cs  AppUser.cs  ManageTag.cs  Payment.cs  ReadTag.cs  ReaderDevice.cs  TollStation.cs  TollTag.cs  Vehicle.cs  VehicleOwner.cs
ETC System API/Properties/: launchSettings.json
ETC System API/Repository/: AdminRepository.cs  ManageTagRepository.cs  PaymentRepository.cs  ReadTagRepository.cs  ReaderDeviceRepository.cs  TollStationRepository.cs  TollTagRepository.cs  VehicleOwnerRepository.cs  VehicleRepository.cs
ETC System API/Services/: AdminService.cs  TokenService.cs
(+10 files in other folders)
